.contacts {
  border-top: 1px solid @dark-grey;
  line-height: 26px;
  padding-bottom: 14px;
}

.contacts__elements {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.contacts__text-input-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
}

.contacts__label {
  color: @grey;
  align-self: flex-start;
  padding-left: 21px;
  padding-bottom: 5px;
}

.contacts__input {
  font: inherit;
  font-size: 18px;
  font-weight: bold;
  background-color: @lighter-grey;
  text-transform: none;
  box-sizing: border-box;
  border: 4px solid @lighter-grey;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 19px;
  padding-right: 58px;
  height: 58px;
  width: 100%;

  &:hover {
    background-color: @dark-grey;
    border: 4px solid @dark-grey;
  }

  &:focus {
    background-color: @white;
    border: 4px solid @dark-grey;
  }
}

.contacts__input-phone {
  position: relative;
  width: 100%;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
  }
}

.contacts__input-phone-icon {
  position: absolute;
  top: 20px;
  right: 19px;
  width: 18px;
  height: 18px;
  z-index: 1;
}

.contacts__input-email {
  position: relative;
  width: 100%;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
  }
}

.contacts__input-email-icon {
  position: absolute;
  top: 21px;
  right: 21px;
  width: 16px;
  height: 16px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .contacts {
    border: none;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 44px;
      left: 0;
      width: 125px;
      height: 1px;
      border-top: 1px solid @darker-grey;
    }

    &::after {
      position: absolute;
      content: "";
      top: 44px;
      right: 0;
      width: 125px;
      height: 1px;
      border-top: 1px solid @darker-grey;
    }
  }

  .contacts__caption {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 25px;
    padding-left: 130px;
    padding-right: 130px;
  }

  .contacts__text-input-element {
    padding-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    border: none;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 42px;
      left: 0;
      width: 280px;
      height: 1px;
      border-top: 1px solid @darker-grey;
    }

    &::after {
      position: absolute;
      content: "";
      top: 42px;
      right: 0;
      width: 280px;
      height: 1px;
      border-top: 1px solid @darker-grey;
    }
  }

  .contacts__caption {
    padding-top: 30px;
    padding-bottom: 73px;
    padding-left: 290px;
    padding-right: 290px;
  }

  .contacts__hide-text {
    display: none;
  }

  .contacts__elements {
    flex-direction: row;
    justify-content: flex-start;
  }

  .contacts__label {
    align-self: center;
    padding-right: 17px;
    padding-left: 0;
    padding-top: 8px;
    white-space: nowrap;
  }

  .contacts__text-input-element {
    flex-direction: row;

    &:nth-child(2n-1) {
      padding-right: 76px;
    }
  }

  .contacts__input {
    min-width: 316px;
  }
}
