.emotions {
  border: 2px solid @green;
  margin: 2px;
  padding: 2px;

  line-height: 26px;
}

.emotions__caption {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.emotions__description {
  font: inherit;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  background-color: @lighter-grey;

  width: 100%;
  box-sizing: border-box;
  resize: none;
  border: none;
}
