.features-list {
  border: 2px solid @green;
  margin: 2px;
  padding: 2px;

  text-align: left;
}

.features-list__header {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.features-list__description {
  color: @grey;
}

.features-list__item {
  padding: 10px;

  border: 2px solid @black;
  margin: 2px;
}

@media (min-width: @tablet-width) {
  .features-list {
    display: flex;
    justify-content: space-between;
  }

  .features-list__item {
    padding: 30px;
    text-align: center;

    border: 2px solid @black;
    margin: 2px;
  }
}

@media (min-width: @desktop-width) {
  /*desktop*/
}
