.gallary {
  border: 2px solid @green;
  margin: 2px;
  padding: 2px;

  line-height: 24px;
}

.gallary__image {
  background-color: @light-blue;
}

.gallary__title {
  font-weight: bold;
}

.gallary__author {
  color: @grey;
  text-transform: none;
}

.gallary__likes {
  font-weight: bold;
}

.gallary__item {
  border: 2px solid @black;
}

@media (min-width: @tablet-width) {
  .gallary {
    display: flex;
    flex-wrap: wrap;
  }

  .gallary__item:nth-child(1) {
    width: 100%;
  }

  .gallary__item:nth-child(2) {
    width: 48%;
  }

  .gallary__item:nth-child(3) {
    width: 48%;
  }

  .gallary__item:nth-child(4) {
    width: 48%;
  }
}

@media (min-width: @desktop-width) {
  .gallary__item:nth-child(2) {
    width: 32%;
  }

  .gallary__item:nth-child(3) {
    width: 32%;
  }

  .gallary__item:nth-child(4) {
    width: 32%;
  }
}
