.hotel-search {
  text-align: center;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 50px;
}

.hotel-search__show-br {
  display: none;
}

.hotel-search__header {
  margin: 0;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.hotel-search__description {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
  color: @grey;
  line-height: 24px;
}

.hotel-search__button {
  font: inherit;
  text-transform: uppercase;
  color: @white;
  background-color: @light-blue;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  border: none;
  padding: 16px 47px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .hotel-search {
    padding-bottom: 59px;
  }

  .hotel-search__show-br {
    display: inline;
  }

  .hotel-search__header {
    font-size: 30px;
    padding-top: 28px;
  }

  .hotel-search__description {
    padding-top: 31px;
    padding-bottom: 43px;
    padding-left: 150px;
    padding-right: 150px;
  }

  .hotel-search__button {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 136px;
    padding-right: 136px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search {
    padding-bottom: 67px;
  }

  .hotel-search__header {
    padding-top: 29px;
  }

  .hotel-search__description {
    padding-top: 30px;
    padding-bottom: 48px;
    padding-left: 350px;
    padding-right: 350px;
  }
}
