.impression {
  border: 2px solid @green;
  margin: 2px;
  padding: 2px;

  line-height: 26px;
}

.impression__caption {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.impression__label {
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
}
