.introduce {
  border: 2px solid @green;
  margin: 2px;
  padding: 2px;

  line-height: 26px;
}

.introduce__caption {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.introduce__label {
  color: @grey;
}

.introduce__input {
  font: inherit;
  font-size: 18px;
  font-weight: bold;
  background-color: @lighter-grey;
  text-transform: none;
  box-sizing: border-box;
  border: none;
}
