.main-nav {
  margin-bottom: 56px;
}

.main-nav__wrapper--hide {
  @media @mobile-width-only {
    display: none;
  }
}

.main-nav__menu-button {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  color: @light-blue;
  cursor: pointer;
}

.main-nav__menu-button--open {
  background-color: @white;
  fill: @light-blue;
}

.main-nav__menu-button--close {
  background: none;
  fill: @white;
}

.main-nav__menu-button--hide,
.main-nav__menu-icon--hide {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-bottom: 0;
  }

  .main-nav__menu-button {
    display: none;
  }
}
