.map {
  position: relative;

  &::before {
    content: "";
    top: 50%;
    margin-top: -17px;
    left: 50%;
    margin-left: -15px;
    position: absolute;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    height: 27px;
    width: 27px;
  }
}

.map_interactive {
  position: relative;
  z-index: 2;
  border: none;
  width: 100%;
  height: 350px;
}

.map__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  background-color: @light-blue;
  width: 100%;
  height: 350px;
  vertical-align: middle;
  object-fit: cover;
}
