.page-footer {
  // border: 2px solid @red;
  // margin: 2px;
  // padding: 20px;
  margin: 0;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.page-footer__hashteg {
  margin: 0;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  padding-bottom: 32px;
}

.page-footer__develop-link {
  line-height: 26px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__develop-link {
    padding-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  /*desktop*/
}
