.reasons {
  // border: 1px solid @red;
  // margin: 2px;
  // padding: 2px;

  text-align: center;
  margin: 0;
  padding: 0;
}

.reasons__item {
  position: relative;

  background-color: @light-blue;
  color: @white;
  margin: 0;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 39px;
  padding-bottom: 40px;
}

.reasons__item--with-triangle {
  // padding-top: 10px;
}

.reasons--other {
  padding-top: 26px;
  padding-bottom: 28px;
  background-color: @light-grey;
  color: @black;
}

.reasons__triangle-mobile {
  display: none;
}

@media @mobile-width-only {
  .reasons--other {
    // &:first-child {
    //   padding-top: 20px;
    // }

    &:nth-child(2) {
      position: relative;

      &::before {
        position: absolute;
        left: 20px;
        top: -1px;
        content: "";
        height: 1px;
        width: 280px;
        border-top: 1px solid #d6d6d6;
      }

      &::after {
        position: absolute;
        left: 20px;
        bottom: -1px;
        content: "";
        height: 1px;
        width: 280px;
        border-bottom: 1px solid #d6d6d6;
      }
    }
  }

  .reasons__triangle-mobile {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}

.reasons--other .reasons__description,
.reasons--other .reasons__number {
  color: @grey;
}

.reasons__header {
  margin: 0;
  padding-bottom: 9px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

@media @mobile-width-only {
  .reasons__item--with-triangle .reasons__header {
    padding-top: 37px;
    position: relative;
  }
}

.reasons__number {
  margin: 0;
  padding-bottom: 15px;
}

.reasons__description {
  margin: 0;
}

.reasons__photo {
  background-color: @light-blue;
  vertical-align: bottom;
}

@media (min-width: @tablet-width) {
  .reasons {
    display: flex;
    justify-content: center;
  }

  .reasons--reverse .reasons__photo {
    order: -1;
  }

  .reasons__item {
    box-sizing: border-box;
    padding-top: 45px;
    width: 33.3%;
  }

  .reasons--other {
    // padding-top: 45px;
    padding-bottom: 45px;
  }

  .reasons__header {
    font-size: 21px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .reasons__description {
    padding-top: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .reasons__photo {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  /*desktop*/
  .reasons--other {
    padding-bottom: 65px;
  }

  .reasons__header {
    padding-left: 95px;
    padding-right: 95px;
  }
}
