.reasons-list {
  border: 2px solid @green;
  margin: 2px;
  padding: 2px;
}

.reasons-list__header {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.reasons-list__item {
  background-color: @light-grey;
  color: @black;

  padding: 10px;

  border: 2px solid black;
  margin: 2px;
}

.reasons-list__description,
.reasons-list__number {
  color: @grey;
}

@media (min-width: @tablet-width) {
  .reasons-list {
    display: flex;
    justify-content: space-between;
  }

  .reasons-list__item {
    padding: 30px;
    text-align: center;

    border: 2px solid @black;
    margin: 2px;
  }
}

@media (min-width: @desktop-width) {
  /*desktop*/
}
