.short-promo {
  // border: 2px solid @red;
  // margin: 2px;
  // padding: 2px;

  padding-left: 45px;
  padding-right: 45px;

  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: @light-blue;
  text-align: center;

  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -23px;
    left: 0;
    height: 49px;
    width: 100%;
    background-image: url("../../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: 103%, 49px;
  }
}

.promo__triangle-mobile {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.short-promo__short-text-image {
  padding-top: 51px;
  padding-bottom: 62px;
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .short-promo {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-position: bottom;

    &::after {
      content: "";
      position: absolute;
      bottom: -23px;
      left: 0;
      height: 80px;
      width: 100%;
      background-image: url("../../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-size: 100%, 80px;
    }
  }

  .short-promo__short-text-image {
    padding-top: 94px;
    padding-bottom: 110px;
  }
}

@media (min-width: @desktop-width) {
  .short-promo {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-position: bottom;

    &::after {
      content: "";
      position: absolute;
      bottom: -53px;
      left: 0;
      height: 110px;
      width: 100%;
      background-image: url("../../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-size: 100%, 110px;
    }
  }

  .short-promo__short-text-image {
    padding-top: 100px;
    padding-bottom: 116px;
  }
}
