.short-welcome {
  border: 2px solid @red;
  margin: 2px;
  padding: 2px;

  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @light-blue;
  text-align: center;
}

.short-welcome__short-text-image {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .short-welcome {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .short-welcome {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }
}
