.site-list {
  //border: 2px solid @green;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}

.site-list a {
  color: @white;
}

.site-list__item {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  background-color: @light-blue;

  // border: 2px solid black;

  width: 100%;
}

@media @mobile-width-only {
  .site-list__item {
    a {
      padding-top: 7px;
      padding-bottom: 7px;

      box-sizing: border-box;
      display: block;

      border-top: 1px solid #9ac2db;
      border-bottom: 1px solid #678fa8;
    }

    &:first-child a {
      border-top: 1px solid @light-blue;
    }

    &:last-child a {
      border-bottom: none;
      box-shadow: 0 -3px 3px 0 rgba(0, 1, 1, 0.2) inset;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;

    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: 0;
    margin-right: 0;
    padding: 0 4%;
  }

  .site-list a {
    color: @black;
  }

  .site-list__item {
    font-size: 14px;
    line-height: 26px;
    background-color: @white;
    width: 20%;
    // border: none;
    margin-top: 12px;
    margin-bottom: 12px;

    border: 2px solid black;
    // margin: 2px;
    // padding: 2px;
  }

  .site-list__item--left {
    text-align: left;
  }

  .site-list__item--right {
    text-align: right;
  }

  .site-list__item--left + .site-list__item--left {
    margin-left: 10px;
  }

  .site-list__item--right + .site-list__item--right {
    margin-left: 10px;
  }

  .site-list__item--left + .site-list__item--right {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    padding: 0 6%;
  }

  .site-list__item--left + .site-list__item--left {
    margin-left: 30px;
  }

  .site-list__item--right + .site-list__item--right {
    margin-left: 30px;
  }
}
