.welcome-text {
  // border: 2px solid @red;
  // margin: 2px;
  // padding: 2px;

  position: relative;

  line-height: 26px;
  text-align: center;
  padding-top: 22px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 18px;
}


.welcome-text__about {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
}

.welcome-text__reasons {
  color: @grey;
  font-size: 14px;
  padding-bottom: 8px;
}

.welcome-text__reasons--narrow {
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .welcome-text {
    padding-top: 29px;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 28px;
  }

  .welcome-text__about {
    color: @black;
    font-weight: bold;
    font-size: 21px;
    padding-bottom: 7px;
  }

  .welcome-text__reasons {
    color: @grey;
    font-size: 14px;
    padding-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  /*desktop*/
}
