.welcome {
  border: 2px solid @red;
  margin: 2px;
  padding: 2px;

  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @light-blue;
  text-align: center;
}
