@import "node_modules/normalize.less/normalize.less";
@import "variables.less";

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: @black;
  text-transform: uppercase;
  background-color: @lighter-grey;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@import "./blocks/site-container.less";
@import "./blocks/page-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/site-list.less";
@import "./blocks/welcome-text.less";
@import "./blocks/short-promo.less";
@import "./blocks/promo.less";
@import "./blocks/reasons.less";
@import "./blocks/features-list.less";
@import "./blocks/reasons-list.less";
@import "./blocks/hotel-search.less";
@import "./blocks/map.less";
@import "./blocks/gallary.less";
@import "./blocks/video-player.less";
@import "./blocks/review-form.less";
@import "./blocks/introduce.less";
@import "./blocks/contacts.less";
@import "./blocks/impression.less";
@import "./blocks/attractions.less";
@import "./blocks/emotions.less";
@import "./blocks/sending-fail.less";
@import "./blocks/sending-success.less";
@import "./blocks/page-footer.less";
@import "./blocks/social.less";
