/*Colors*/
@light-blue: #81b3d2;
@white: #ffffff;
@black: #000000;
@grey: #333333;
@light-grey: #eeeeee;
@lighter-grey: #f2f2f2;

@red: #ff0000;
@green: #00e01e;

/*Sizes*/
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: ~'(max-width: 767px)';
